# UIManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/developerse/hare/com/uimanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/example/hare/com/uimanagerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/developerse/hare/com/uimanager/UI/: HorizontalHolder.java  VerticalHolder.java
app/src/main/java/developerse/hare/com/uimanager/activity/: HorizontalActivity.java  MainActivity.java  VerticalActivity.java
app/src/main/java/example/hare/com/uimanagerexample/: Test.java
app/src/main/java/example/hare/com/uimanagerexample/UI/: HorizontalHolder.java  VerticalHolder.java
app/src/main/java/example/hare/com/uimanagerexample/activity/: HorizontalActivity.java  MainActivity.java  VerticalActivity.java
app/src/main/res/layout/: activity_horizontal.xml  activity_main.xml  activity_vertical.xml  holder_horizontal.xml  holder_vertical.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/developerse/hare/com/uimanager/: ExampleUnitTest.kt
app/src/test/java/example/hare/com/uimanagerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uimanager/: build.gradle
uimanager/src/androidTest/java/developers/hare/com/uimanager/: ExampleInstrumentedTest.kt
uimanager/src/main/: AndroidManifest.xml
uimanager/src/main/java/developers/hare/com/uimanager/Adapter/: AlertSelectionModeAdapter.java  CommentAdapter.java
uimanager/src/main/java/developers/hare/com/uimanager/Model/: AlertSelectionItemModel.java
uimanager/src/main/java/developers/hare/com/uimanager/Model/Response/: ResponseArrayModel.java  ResponseModel.java
uimanager/src/main/java/developers/hare/com/uimanager/UI/: AlertManager.java  FontManager.java  KeyboardManager.java  PhotoManager.java  ProgressManager.java  TabPagerManager.java  UIFactory.java
uimanager/src/main/java/developers/hare/com/uimanager/UI/Layout/: ConstraintArrayView.java  CustomNavigationView.java  DefaultTopTitle.java
uimanager/src/main/java/developers/hare/com/uimanager/Ui/: ConstraintArrayView.java  TabPagerManager.java
uimanager/src/main/java/developers/hare/com/uimanager/Util/: HandlerManager.java  LogManager.java  ResourceManager.java  ScrollEndMethod.java
uimanager/src/main/java/developers/hare/com/uimanager/Util/Date/: DateManager.java
uimanager/src/main/java/developers/hare/com/uimanager/Util/Exception/: NullChecker.java
uimanager/src/main/java/developers/hare/com/uimanager/Util/File/: FileManager.java
uimanager/src/main/java/developers/hare/com/uimanager/Util/Image/: ImageManager.java
uimanager/src/main/java/developers/hare/com/uimanager/Util/Key/: BackClickManager.java
uimanager/src/main/java/developers/hare/com/uimanager/Util/Parser/: ParseManager.java  RetrofitBodyParser.java  SizeManager.java
uimanager/src/main/java/developers/hare/com/uimanager/VO/: AttributeTable.java
uimanager/src/main/res/layout/: alert_default_selection_mode.xml  custom_navigation_view.xml  default_top_title.xml  item_alert_default_selection_mode.xml  item_custom_navigation_view.xml
uimanager/src/main/res/values/: attr.xml  colors.xml  strings.xml
uimanager/src/test/java/developers/hare/com/uimanager/: ExampleUnitTest.kt
